# DDDExample

./: README.md
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.Api/: AutoMapperModule.cs  Dockerfile  IoCApiModule.cs  OfficeSettings.cs  Program.cs  VeterinaryClinic.AppointmentModule.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.Api/Controllers/: AppointmentController.cs  AppointmentTypeController.cs  ClientController.cs  DoctorController.cs  PatientController.cs  RoomController.cs  SchedulerController.cs  TestController.cs
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.Api/MappingProfile/: AppointmentProfile.cs  AppointmentTypeProfile.cs  ClientProfile.cs  DoctorProfile.cs  PatientProfile.cs  RoomProfile.cs  ScheduleProfile.cs
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.Api/Notification/: ScheduleHub.cs
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.Api/Properties/: launchSettings.json
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.Infrastructure/: IoCInfrastructureModule.cs  VeterinaryClinic.AppointmentModule.Infrastructure.csproj
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.Infrastructure/Data/: AppDbContext.cs  AppDbContext.dgml  AppDbContextSeed.cs  CREATE_MIGRATION_INSTRUCTIONS.txt  DbContextBase.cs  EfReadRepository.cs  EfRepository.cs  IdentityHelpers.cs  MediatorExtension.cs
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.Infrastructure/IntegrationMapper/: AppointmentIntegrationEventMapper.cs  IAppointmentIntegrationEventMapper.cs
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.Infrastructure/MessagingRabbit/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.UnitTesting/: VeterinaryClinic.AppointmentModule.UnitTesting.csproj
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.UnitTesting/Builders/: AppointmentBuilder.cs  AppointmentTypeBuilder.cs  ClientBuilder.cs  DoctorBuilder.cs  PatientBuilder.cs  RoomBuilder.cs  ScheduleBuilder.cs
VeterinaryClinic/Services/AppointmentService/VeterinaryClinic.AppointmentModule.UnitTesting/Properties/: launchSettings.json
VeterinaryClinic/Services/ManagementService/VeterinaryClinic.ManagementModule.Api/: AutoMapperModule.cs  Dockerfile  IoCApiModule.cs  OfficeSettings.cs  Program.cs  VeterinaryClinic.ManagementModule.Api.csproj  appsettings.Development.json  appsettings.Docker.json
VeterinaryClinic/Services/ManagementService/VeterinaryClinic.ManagementModule.Api/Controllers/: ClientController.cs  DoctorController.cs
VeterinaryClinic/Services/ManagementService/VeterinaryClinic.ManagementModule.Api/MappingProfiles/: AppointmentTypeProfile.cs  ClientProfile.cs  DoctorProfile.cs  PatientProfile.cs  RoomProfile.cs
VeterinaryClinic/Services/ManagementService/VeterinaryClinic.ManagementModule.Api/Properties/: launchSettings.json
VeterinaryClinic/SharedKernel/VeterinaryClinic.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseIntegrationEvent.cs  MessagingConstants.cs  VeterinaryClinic.SharedKernel.csproj
VeterinaryClinic/SharedKernel/VeterinaryClinic.SharedKernel/Bus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
VeterinaryClinic/SharedKernel/VeterinaryClinic.SharedKernel/Bus/Util/: GenericTypeExtensions.cs
VeterinaryClinic/SharedKernel/VeterinaryClinic.SharedKernel/IntegrationEvents/: IIntegrationEventMapper.cs  IntegrationEventMapper.cs
VeterinaryClinic/SharedKernel/VeterinaryClinic.SharedKernel/Interfaces/: IAggregateRoot.cs  IApplicationEvent.cs  IHandle.cs  IMessagePublisher.cs  IReadRepository.cs  IRepository.cs
VeterinaryClinic/SharedKernel/VeterinaryClinic.SharedKernel/ValueObjects/: EnumValueObject.cs  SimpleValueObject.cs  ValueObject.cs  ValueObjectOfT.cs
VeterinaryClinic/SharedKernel/VeterinaryClinic.SharedKernel/ValueObjects/Custom/: DateTimeOffsetRange.cs  DateTimeRange.cs
VeterinaryClinic/Web/VeterinaryClinic.Presentation/: Dockerfile  Program.cs  VeterinaryClinic.Presentation.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  libman.json
VeterinaryClinic/Web/VeterinaryClinic.Presentation/Controllers/: AppointmentController.cs  ClientController.cs  PatientController.cs
VeterinaryClinic/Web/VeterinaryClinic.Presentation/Models/: ErrorViewModel.cs
VeterinaryClinic/Web/VeterinaryClinic.Presentation/Properties/: launchSettings.json
VeterinaryClinic/Web/VeterinaryClinic.Presentation/ServiceAppointment/: AppointmentService.cs  AppointmentTypeService.cs  ClientService.cs  ConfigurationService.cs  DoctorService.cs  FileService.cs  HttpServiceAppointment.cs  IHttpServiceAppointment.cs  PatientService.cs  RoomService.cs  ScheduleService.cs
VeterinaryClinic/Web/VeterinaryClinic.Presentation/ServiceManagement/: AppointmentTypeService.cs  ClientService.cs  ConfigurationService.cs  DoctorService.cs  FileService.cs  HttpServiceManagement.cs  IHttpServiceManagement.cs  PatientService.cs  RoomService.cs
VeterinaryClinic/Web/VeterinaryClinic.Presentation/Util/: BaseHttpFactory.cs  IHttpServiceBase.cs
VeterinaryClinic/Web/VeterinaryClinic.Presentation/Views/: _ViewImports.cshtml
VeterinaryClinic/Web/VeterinaryClinic.Presentation/Views/Appointment/: Index.cshtml
VeterinaryClinic/Web/VeterinaryClinic.Presentation/Views/Client/: Index.cshtml
VeterinaryClinic/Web/VeterinaryClinic.Presentation/Views/Shared/: _Layout.cshtml
VeterinaryClinic/Web/VeterinaryClinic.Presentation/wwwroot/css/: site.css
VeterinaryClinic/Web/VeterinaryClinic.Presentation/wwwroot/js/: common-functions.js
(+256 files in other folders)
