<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>An SharedKernal packaged used as a sample in the DDD presentation for Baufest.
It contains references of multiple proyects builded by : Steve Smith, Vladimir Khorikov and Julie Lerman</Description>
    <Title>Baufest SharedKernel Library for DDD demo</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  
</Project>
